<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcontrolevendasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="cod_cliente" />
    </Key>
    <Property Name="cod_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_cliente" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_cliente" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel_contato" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endereco_cliente" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_vendedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_vendedor_sistema" Relationship="Self.fk_tb_cliente_tb_vendedor_sistema1" FromRole="tb_cliente" ToRole="tb_vendedor_sistema" />
    <NavigationProperty Name="tb_venda" Relationship="Self.fk_tb_venda_tb_cliente1" FromRole="tb_cliente" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_cor">
    <Key>
      <PropertyRef Name="cod_cor" />
    </Key>
    <Property Name="cod_cor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_cor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_veiculo" Relationship="Self.fk_tb_veiculo_tb_cor1" FromRole="tb_cor" ToRole="tb_veiculo" />
  </EntityType>
  <EntityType Name="tb_empresa">
    <Key>
      <PropertyRef Name="cod_empresa" />
    </Key>
    <Property Name="cod_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cnpj_empresa" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha_empresa" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone_empresa" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endereco_empresa" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status_empresa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_marca" Relationship="Self.fk_tb_marca_tb_empresa" FromRole="tb_empresa" ToRole="tb_marca" />
    <NavigationProperty Name="tb_modelo" Relationship="Self.fk_tb_modelo_tb_empresa1" FromRole="tb_empresa" ToRole="tb_modelo" />
    <NavigationProperty Name="tb_veiculo" Relationship="Self.fk_tb_veiculo_tb_empresa1" FromRole="tb_empresa" ToRole="tb_veiculo" />
    <NavigationProperty Name="tb_vendedor_sistema" Relationship="Self.fk_tb_vendedor_sistema_tb_empresa1" FromRole="tb_empresa" ToRole="tb_vendedor_sistema" />
  </EntityType>
  <EntityType Name="tb_marca">
    <Key>
      <PropertyRef Name="cod_marca" />
    </Key>
    <Property Name="cod_marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_marca" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_empresa" Relationship="Self.fk_tb_marca_tb_empresa" FromRole="tb_marca" ToRole="tb_empresa" />
    <NavigationProperty Name="tb_modelo" Relationship="Self.fk_tb_modelo_tb_marca1" FromRole="tb_marca" ToRole="tb_modelo" />
  </EntityType>
  <EntityType Name="tb_modelo">
    <Key>
      <PropertyRef Name="cod_modelo" />
    </Key>
    <Property Name="cod_modelo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_modelo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_marca" Type="Int32" Nullable="false" />
    <Property Name="cod_empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_empresa" Relationship="Self.fk_tb_modelo_tb_empresa1" FromRole="tb_modelo" ToRole="tb_empresa" />
    <NavigationProperty Name="tb_marca" Relationship="Self.fk_tb_modelo_tb_marca1" FromRole="tb_modelo" ToRole="tb_marca" />
    <NavigationProperty Name="tb_veiculo" Relationship="Self.fk_tb_veiculo_tb_modelo1" FromRole="tb_modelo" ToRole="tb_veiculo" />
  </EntityType>
  <EntityType Name="tb_veiculo">
    <Key>
      <PropertyRef Name="cod_veiculo" />
    </Key>
    <Property Name="cod_veiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placa_veiculo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="ano_fabricacao" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ano_carro" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="km_veiculo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_porta" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direcao_veiculo" Type="Int16" Nullable="false" />
    <Property Name="airbag_veiculo" Type="Int16" Nullable="false" />
    <Property Name="situacao_veiculo" Type="Int16" Nullable="false" />
    <Property Name="valor_compra" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valor_venda" Type="Decimal" Nullable="false" />
    <Property Name="ar_condicionado" Type="Boolean" Nullable="false" />
    <Property Name="freio_abs" Type="Boolean" Nullable="false" />
    <Property Name="obs_veiculo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" />
    <Property Name="cod_empresa" Type="Int32" Nullable="false" />
    <Property Name="cod_modelo" Type="Int32" Nullable="false" />
    <Property Name="cod_cor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_cor" Relationship="Self.fk_tb_veiculo_tb_cor1" FromRole="tb_veiculo" ToRole="tb_cor" />
    <NavigationProperty Name="tb_empresa" Relationship="Self.fk_tb_veiculo_tb_empresa1" FromRole="tb_veiculo" ToRole="tb_empresa" />
    <NavigationProperty Name="tb_modelo" Relationship="Self.fk_tb_veiculo_tb_modelo1" FromRole="tb_veiculo" ToRole="tb_modelo" />
    <NavigationProperty Name="tb_venda" Relationship="Self.fk_tb_venda_tb_veiculo1" FromRole="tb_veiculo" ToRole="tb_venda" />
  </EntityType>
  <EntityType Name="tb_venda">
    <Key>
      <PropertyRef Name="cod_venda" />
    </Key>
    <Property Name="cod_venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_venda" Type="DateTime" Nullable="false" />
    <Property Name="forma_pgto" Type="Int16" Nullable="false" />
    <Property Name="observacao_venda" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="cod_veiculo" Type="Int32" Nullable="false" />
    <Property Name="cod_cliente" Type="Int32" Nullable="false" />
    <Property Name="cod_vendedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_cliente" Relationship="Self.fk_tb_venda_tb_cliente1" FromRole="tb_venda" ToRole="tb_cliente" />
    <NavigationProperty Name="tb_veiculo" Relationship="Self.fk_tb_venda_tb_veiculo1" FromRole="tb_venda" ToRole="tb_veiculo" />
    <NavigationProperty Name="tb_vendedor_sistema" Relationship="Self.fk_tb_venda_tb_vendedor_sistema1" FromRole="tb_venda" ToRole="tb_vendedor_sistema" />
  </EntityType>
  <EntityType Name="tb_vendedor_sistema">
    <Key>
      <PropertyRef Name="cod_vendedor" />
    </Key>
    <Property Name="cod_vendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_vendedor" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_vendedor" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha_vendedor" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular_vendedor" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endereco_vendedor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status_vendedor" Type="Boolean" Nullable="false" />
    <Property Name="cod_empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_cliente" Relationship="Self.fk_tb_cliente_tb_vendedor_sistema1" FromRole="tb_vendedor_sistema" ToRole="tb_cliente" />
    <NavigationProperty Name="tb_empresa" Relationship="Self.fk_tb_vendedor_sistema_tb_empresa1" FromRole="tb_vendedor_sistema" ToRole="tb_empresa" />
    <NavigationProperty Name="tb_venda" Relationship="Self.fk_tb_venda_tb_vendedor_sistema1" FromRole="tb_vendedor_sistema" ToRole="tb_venda" />
  </EntityType>
  <Association Name="fk_tb_cliente_tb_vendedor_sistema1">
    <End Role="tb_vendedor_sistema" Type="Self.tb_vendedor_sistema" Multiplicity="1" />
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vendedor_sistema">
        <PropertyRef Name="cod_vendedor" />
      </Principal>
      <Dependent Role="tb_cliente">
        <PropertyRef Name="cod_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_tb_cliente1">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="cod_cliente" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="cod_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_veiculo_tb_cor1">
    <End Role="tb_cor" Type="Self.tb_cor" Multiplicity="1" />
    <End Role="tb_veiculo" Type="Self.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cor">
        <PropertyRef Name="cod_cor" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="cod_cor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_marca_tb_empresa">
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="1" />
    <End Role="tb_marca" Type="Self.tb_marca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empresa">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tb_marca">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_modelo_tb_empresa1">
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="1" />
    <End Role="tb_modelo" Type="Self.tb_modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empresa">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tb_modelo">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_veiculo_tb_empresa1">
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="1" />
    <End Role="tb_veiculo" Type="Self.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empresa">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_vendedor_sistema_tb_empresa1">
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="1" />
    <End Role="tb_vendedor_sistema" Type="Self.tb_vendedor_sistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empresa">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tb_vendedor_sistema">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_modelo_tb_marca1">
    <End Role="tb_marca" Type="Self.tb_marca" Multiplicity="1" />
    <End Role="tb_modelo" Type="Self.tb_modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_marca">
        <PropertyRef Name="cod_marca" />
      </Principal>
      <Dependent Role="tb_modelo">
        <PropertyRef Name="cod_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_veiculo_tb_modelo1">
    <End Role="tb_modelo" Type="Self.tb_modelo" Multiplicity="1" />
    <End Role="tb_veiculo" Type="Self.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_modelo">
        <PropertyRef Name="cod_modelo" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="cod_modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_tb_veiculo1">
    <End Role="tb_veiculo" Type="Self.tb_veiculo" Multiplicity="1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_veiculo">
        <PropertyRef Name="cod_veiculo" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="cod_veiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_venda_tb_vendedor_sistema1">
    <End Role="tb_vendedor_sistema" Type="Self.tb_vendedor_sistema" Multiplicity="1" />
    <End Role="tb_venda" Type="Self.tb_venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vendedor_sistema">
        <PropertyRef Name="cod_vendedor" />
      </Principal>
      <Dependent Role="tb_venda">
        <PropertyRef Name="cod_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="banco" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" />
    <EntitySet Name="tb_cor" EntityType="Self.tb_cor" />
    <EntitySet Name="tb_empresa" EntityType="Self.tb_empresa" />
    <EntitySet Name="tb_marca" EntityType="Self.tb_marca" />
    <EntitySet Name="tb_modelo" EntityType="Self.tb_modelo" />
    <EntitySet Name="tb_veiculo" EntityType="Self.tb_veiculo" />
    <EntitySet Name="tb_venda" EntityType="Self.tb_venda" />
    <EntitySet Name="tb_vendedor_sistema" EntityType="Self.tb_vendedor_sistema" />
    <AssociationSet Name="fk_tb_cliente_tb_vendedor_sistema1" Association="Self.fk_tb_cliente_tb_vendedor_sistema1">
      <End Role="tb_vendedor_sistema" EntitySet="tb_vendedor_sistema" />
      <End Role="tb_cliente" EntitySet="tb_cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_tb_cliente1" Association="Self.fk_tb_venda_tb_cliente1">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_veiculo_tb_cor1" Association="Self.fk_tb_veiculo_tb_cor1">
      <End Role="tb_cor" EntitySet="tb_cor" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_marca_tb_empresa" Association="Self.fk_tb_marca_tb_empresa">
      <End Role="tb_empresa" EntitySet="tb_empresa" />
      <End Role="tb_marca" EntitySet="tb_marca" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_modelo_tb_empresa1" Association="Self.fk_tb_modelo_tb_empresa1">
      <End Role="tb_empresa" EntitySet="tb_empresa" />
      <End Role="tb_modelo" EntitySet="tb_modelo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_veiculo_tb_empresa1" Association="Self.fk_tb_veiculo_tb_empresa1">
      <End Role="tb_empresa" EntitySet="tb_empresa" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_vendedor_sistema_tb_empresa1" Association="Self.fk_tb_vendedor_sistema_tb_empresa1">
      <End Role="tb_empresa" EntitySet="tb_empresa" />
      <End Role="tb_vendedor_sistema" EntitySet="tb_vendedor_sistema" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_modelo_tb_marca1" Association="Self.fk_tb_modelo_tb_marca1">
      <End Role="tb_marca" EntitySet="tb_marca" />
      <End Role="tb_modelo" EntitySet="tb_modelo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_veiculo_tb_modelo1" Association="Self.fk_tb_veiculo_tb_modelo1">
      <End Role="tb_modelo" EntitySet="tb_modelo" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_tb_veiculo1" Association="Self.fk_tb_venda_tb_veiculo1">
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_venda_tb_vendedor_sistema1" Association="Self.fk_tb_venda_tb_vendedor_sistema1">
      <End Role="tb_vendedor_sistema" EntitySet="tb_vendedor_sistema" />
      <End Role="tb_venda" EntitySet="tb_venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>